# documentation

./: .archbee.yaml  Dockerfile  README.md  pom.xml
.github/: CODEOWNERS  config.ovpn
.github/containerscan/: allowedlist.yaml
.github/workflows/: build.yaml  deploy.yaml  release.yaml
config/detekt/: detekt.yml
docs/: index.md  summary.md
docs/analytics/: analyticsindex.md  test.md
docs/ct/: ctindex.md
docs/platform/: bestpractices.md  index.md
docs/platform/quickstart/: login.md  quickstartindex.md  vam.md
docs/platform/quickstart/admin_quick/: account.md  adminquickindex.md  defineroles.md  quick_user.md
docs/platform/quickstart/player_quick/: createplayer.md  editplayer.md  playerindex.md
docs/platform/quickstart/quick_vam/: createchannel.md  deletevideo.md  editvideodata.md  publishvideo.md  thumbnail.md  videoupload.md
docs/platform/vmpro/: login.md  manualstart.md
docs/platform/vmpro/vam/: duplicate.md  editcorptube.md  editvideo.md  interrupt.md  releasepublish.md  replace.md  security.md  thumbnail.md  videolist.md  videosearch.md  videoupload.md
docs/platform/vmpro/vam/channels/: channelassign.md  channelindex.md  channelmetadata.md  createchannel.md  deletechannel.md
docs/platform/vmpro/vam/deletevideo/: deletevideochannel.md
docs/platform/vmpro/vam/ftp/: ftpnotes.md  ftpupload.md  subtitleupload.md  xml.md
docs/platform/vmpro/vmproadmin/: accountoverview.md  metadata_admin.md  securitypolicy.md
docs/releasenotes/: index.md
docs/virtualevents/: ve_index.md
helm/{{service-name}}/: Chart.yaml  values.yaml
helm/{{service-name}}/templates/: _affinity-template.yaml  _tolerations-template.yaml  deployment.yaml  ingress.yaml  newrelic-template.yaml  poddisruptionbudget.yaml  service.yaml
helm/{{service-name}}/values/: prod.yaml
src/main/kotlin/com/movingimage/{{subpackage}}/: Application.kt
src/main/kotlin/com/movingimage/{{subpackage}}/controllers/: ServiceTemplateController.kt
src/main/kotlin/generator/: Launcher.kt
src/main/kotlin/generator/internal/: FileContentGenerator.kt  FileNameGenerator.kt  Generator.kt  Placeholder.kt
src/main/resources/: application-local.yaml  log4j2-local.xml  log4j2.xml
src/test/kotlin/com/movingimage/{{subpackage}}/: ApplicationTests.kt
src/test/resources/: application-test.yaml
